version: 2.1

orbs:
  node: circleci/node@5.1.0
  macos: circleci/macos@2.3.6
  android: circleci/android@2.3.0

jobs:
  ios_test:
    macos:
      xcode: 14.3.1
    resource_class: macos.m1.large.gen1
    steps:
      - checkout
      - macos/preboot-simulator:
          device: iPhone 13
          version: "15.5"
      - node/install-packages
      - run:
          name: Run tests
          command: npm run ios.app

  android_test:
    executor:
      name: android/android-machine
      resource-class: xlarge
      tag: 2023.07.1
    steps:
      - checkout
      - android/create-avd:
          avd-name: test
          install: true
          system-image: "system-images;android-29;default;x86"
      - android/start-emulator:
          avd-name: test
          post-emulator-launch-assemble-command: ""
          post-emulator-wait-steps:
            - node/install-packages
            - run:
                name: Start Appium Server
                command: npx appium --allow-insecure chromedriver_autodownload
                background: true
      - run:
          name: Run tests
          command: npm run android.app

workflows:
  appium_test:
    jobs:
      - ios_test
      - android_test
